NewFortWar/FortWar/MainWindow.xaml

<Window x:Class="FortWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FortWar"
        mc:Ignorable="d"
        MinHeight="480" MinWidth="640" SizeChanged="isWindowSizeChanged"
        Title="FortWar" Height="350" Width="525" Background="Cyan" x:Name="mainWindow">
    <Grid>
        <Canvas x:Name="mainCanvas" Margin="0,0,0,0">
            <Button x:Name="button" Content="Button" Canvas.Left="280" Canvas.Top="230" Width="75" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="button1" Content="Button" Canvas.Left="125" Canvas.Top="140" Width="75" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
    </Grid>
</Window>
